spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendporfolio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mili45244352
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

Jwt.secret =  secret
Jwt.expiration = 3600