#ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendporfolio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=


#ambiente de produccion
spring.datasource.url=jdbc:mysql://ukpsbqpgpmwa4ezl:MSVYd7ShGZTvFVqjSr3K@b3pimrkbjy9zrvxfqatc-mysql.services.clever-cloud.com:3306/b3pimrkbjy9zrvxfqatc?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=ukpsbqpgpmwa4ezl
spring.datasource.password=MSVYd7ShGZTvFVqjSr3K

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

Jwt.secret =  secret
Jwt.expiration = 3600